{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMONAS-LAPTOP\\SQLEXPRESS;Database=TheBeautyForumDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
